# akirademo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrgv/akirademo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yrgv/akirademo/mainscreen/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrgv/akirademo/data/network/: BaseEndpoint.kt  EndpointError.kt
app/src/main/java/com/yrgv/akirademo/data/network/placesapi/: PlacesApi.kt
app/src/main/java/com/yrgv/akirademo/data/network/placesapi/endpoint/: AutoCompleteEndpoint.kt
app/src/main/java/com/yrgv/akirademo/data/network/placesapi/model/: AutoCompleteResponse.kt
app/src/main/java/com/yrgv/akirademo/mainscreen/: MainActivity.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  PlaceUiModel.kt  SearchResultUiModel.kt  SearchResultsAdapter.kt
app/src/main/java/com/yrgv/akirademo/session/: SessionRepository.kt
app/src/main/java/com/yrgv/akirademo/utils/: DebugUtils.kt  Either.kt  TypeAlias.kt  ViewExtensions.kt
app/src/main/java/com/yrgv/akirademo/utils/model/: AutoSuggestionExtensions.kt
app/src/main/java/com/yrgv/akirademo/utils/resourceprovider/: DefaultResourceProvider.kt  ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yrgv/akirademo/: ExampleUnitTest.kt
app/src/test/java/com/yrgv/akirademo/data/network/: EndpointErrorKtTest.kt
app/src/test/java/com/yrgv/akirademo/mainscreen/: MainScreenViewModelTest.kt  PlaceUiModelTest.kt  SearchResultUiModelTest.kt
app/src/test/java/com/yrgv/akirademo/utils/model/: AutoSuggestionExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
